<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hanna Qahoush - Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #1c1c2b;
            color: #fff;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 340px;
            background: #202830;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #20c997 transparent;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: #20c997;
            border-radius: 3px;
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid #20c997;
            margin-bottom: 10px;
        }

        .profile h2 {
            color: #20c997;
        }

        .info,
        .tech-skills-sidebar {
            margin: 20px 0;
        }

        .info p {
            margin-bottom: 10px;
        }

        .languages-title {
            font-weight: bold;
            margin: 20px 0 10px;
            color: #20c997;
        }

        .languages {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }

        .language-item {
            text-align: center;
            width: 80px;
            margin-top: 5px;
        }

        .circle {
            width: 60px;
            height: 60px;
            border: 2px solid #4e39c6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            color: #8f82f5;
            margin: 0 auto 10px;
        }

        .language-label {
            font-size: 13px;
            color: #fff;
            margin-top: 5px;
        }

        .tech-skills-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #20c997;
        }

        .tech-skill-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .tech-skill-item span.label {
            width: 80px;
            font-size: 14px;
        }

        .progress {
            background: #333;
            border-radius: 20px;
            overflow: hidden;
            width: 100px;
            height: 8px;
            margin: 0 10px;
        }

        .progress-bar {
            background: #08caff;
            height: 8px;
            border-radius: 20px;
        }

        .tech-skill-item span.percent {
            font-size: 14px;
            width: 40px;
            text-align: right;
        }

        .strongTitle {
            color: #20c997;
        }

        .social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .social img {
            width: 28px;
            height: auto;
        }

        .main {
            margin-left: 340px;
            padding: 40px;
            padding-top: 0px;
            flex: 1;
            overflow-y: auto;
            height: 100vh;
        }

        .section {
            margin-top: 40px;
        }

        .section h2 {
            color: #20c997;
            margin-bottom: 10px;
        }

        .section p,
        .section li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        .projects:hover {
            color: rgb(255, 0, 119);
        }

        .tech-icons {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 15px;
        }

        .tech-icons img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .tech-icons img:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }

        .contact-icons img {
            vertical-align: middle;
            width: 20px;
            margin-right: 5px;
        }

        .contact-icons p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #20c997;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #20c997;
        }

        .timeline a:hover{
            color: #4a34cb;
        }

        .timeline div {
            position: relative;
            margin-bottom: 20px;
        }

        .timeline div::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 4px;
            width: 12px;
            height: 12px;
            background: #20c997;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                height: auto;
            }

            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                max-height: 300px;
                padding: 20px;
                overflow-x: auto;
                overflow-y: hidden;
                flex-direction: row;
                justify-content: flex-start;
                gap: 20px;
                scrollbar-width: thin;
                scrollbar-color: #20c997 transparent;
            }

            .sidebar::-webkit-scrollbar {
                height: 6px;
            }

            .sidebar::-webkit-scrollbar-thumb {
                background-color: #20c997;
                border-radius: 3px;
            }

            .profile,
            .info,
            .tech-skills-sidebar {
                margin: 0;
                flex: 0 0 auto;
                min-width: 150px;
            }

            .profile img {
                width: 100px;
                height: 100px;
            }

            .main {
                margin-left: 0;
                padding: 20px;
                height: auto;
            }

            .languages {
                justify-content: flex-start;
            }

            .language-item {
                width: 70px;
                margin-top: 0;
            }

            .circle {
                width: 50px;
                height: 50px;
                font-size: 12px;
            }

            .social {
                margin-bottom: 15px;
                justify-content: flex-start;
            }
        }

        @keyframes shine {
            0% {
                background-position: 100%;
            }

            100% {
                background-position: -100%;
            }
        }

        .name-glow {
            position: relative;
            font-size: 28px;
            font-weight: bold;
            color: #20c997;
            display: inline-block;
            overflow: hidden;
        }

        .name-glow::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            background: linear-gradient(120deg,
                    rgba(255, 255, 255, 0) 40%,
                    rgba(255, 255, 255, 0.9) 50%,
                    rgba(255, 255, 255, 0) 60%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% 100%;
            animation: shine 5s linear infinite;
            pointer-events: none;
        }

        .shiny-text {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="profile">
            <img src="img/Me.jpg" alt="Profile Pic" />
            <h2 class="name-glow" data-text="Hanna Qahoush">Hanna Qahoush</h2>
            <p><strong class="shiny-text">Software Engineer</strong></p>
        </div>

        <div class="info contact-icons">
            <p><img src="img/Gmail.png" alt="Email" /><a
                    href="mailto:hanna.m.qahoush@gmail.com">hanna.m.qahoush@gmail.com</a></p>
            <p><img src="img/phone.png" alt="Phone" /><strong>+962 796409207</strong></p>
            <p><strong class="strongTitle">DOB:</strong>&nbsp;9/11/2005</p>
            <p><strong class="strongTitle">Residence:</strong>&nbsp;Amman, Jordan</p>

            <div class="languages-title">Spoken Languages</div>
            <div class="languages">
                <div class="language-item">
                    <div class="circle">100%</div>
                    <div class="language-label">Arabic</div>
                </div>
                <div class="language-item">
                    <div class="circle">100%</div>
                    <div class="language-label">English</div>
                </div>
            </div>
        </div>

        <div class="tech-skills-title">Top Programming Languages:</div>
        <div class="tech-skills-sidebar">
            <div class="tech-skill-item"><span class="label">C</span>
                <div class="progress">
                    <div class="progress-bar" style="width:95%"></div>
                </div><span class="percent">95%</span>
            </div>
            <div class="tech-skill-item"><span class="label">C++</span>
                <div class="progress">
                    <div class="progress-bar" style="width:90%"></div>
                </div><span class="percent">90%</span>
            </div>
            <div class="tech-skill-item"><span class="label">HTML</span>
                <div class="progress">
                    <div class="progress-bar" style="width:95%"></div>
                </div><span class="percent">95%</span>
            </div>
            <div class="tech-skill-item"><span class="label">CSS</span>
                <div class="progress">
                    <div class="progress-bar" style="width:75%"></div>
                </div><span class="percent">75%</span>
            </div>
            <div class="tech-skill-item"><span class="label">JavaScript</span>
                <div class="progress">
                    <div class="progress-bar" style="width:70%"></div>
                </div><span class="percent">70%</span>
            </div>
            <div class="tech-skill-item"><span class="label">jQuery</span>
                <div class="progress">
                    <div class="progress-bar" style="width:80%"></div>
                </div><span class="percent">80%</span>
            </div>
            <div class="tech-skill-item"><span class="label">PHP</span>
                <div class="progress">
                    <div class="progress-bar" style="width:85%"></div>
                </div><span class="percent">85%</span>
            </div>
            <div class="tech-skill-item"><span class="label">Python</span>
                <div class="progress">
                    <div class="progress-bar" style="width:50%"></div>
                </div><span class="percent">50%</span>
            </div>
            <div class="tech-skill-item"><span class="label">MySQL</span>
                <div class="progress">
                    <div class="progress-bar" style="width:60%"></div>
                </div><span class="percent">60%</span>
            </div>
            <div class="tech-skill-item"><span class="label">Flutter</span>
                <div class="progress">
                    <div class="progress-bar" style="width:75%"></div>
                </div><span class="percent">75%</span>
            </div>
            <div class="tech-skill-item"><span class="label">Dart</span>
                <div class="progress">
                    <div class="progress-bar" style="width:80%"></div>
                </div><span class="percent">80%</span>
            </div>
            <div class="tech-skill-item"><span class="label">Assembly</span>
                <div class="progress">
                    <div class="progress-bar" style="width:90%"></div>
                </div><span class="percent">90%</span>
            </div>
        </div>

        <div class="social">
            <a href="#"><img src="img/LinkedIn.png" alt="LinkedIn" /></a>
            <a href="#"><img src="img/Insta.png" alt="Instagram" /></a>
            <a href="#"><img src="img/GitHub.png" alt="GitHub" /></a>
            <a href="#"><img src="img/x.png" alt="X / Twitter" /></a>
        </div>
    </div>

    <div class="main" aria-label="Resume of Hanna Qahoush">
        <div class="section">
            <h2 tabindex="0">About Me</h2>
            <p>A motivated college student studying Software Engineering, passionate about web and mobile development.
            </p>
        </div>

        <div class="section">
            <h2 tabindex="0">Education</h2>
            <div class="timeline">
                <div>
                    <h3>&nbsp;&nbsp;&nbsp;<a href="https://www.rfs.edu.ps/en">Ramallah Friends School</a></h3>
                    <p>&nbsp;&nbsp;&nbsp;Graduated 2023 with IB Diploma</p>
                </div>
                <div>
                    <h3>&nbsp;&nbsp;&nbsp;<a href="https://www.psut.edu.jo/">Princess Sumaya University for Technology</a></h3>
                    <p>&nbsp;&nbsp;&nbsp;B.Sc. in Software Engineering<br>&nbsp;&nbsp;&nbsp;Expected Graduation: 2027
                    </p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 tabindex="0">Projects</h2>
            <ul>
                <li><a href="Memory_King.html" class="projects"><strong>Memory King</strong></a>: Card-matching game
                    built with Flutter & Firebase.</li>
                <li><a href="Resume_Builder.html" class="projects"><strong>Resume Builder</strong></a>: PHP/MySQL resume
                    creation web app.</li>
                <li><a href="Gesture_Car.html" class="projects"><strong>Gesture Car</strong></a>: Hand
                    gesture-controlled ESP32 car.</li>
                <li><a href="JK_Flip-Flop_Counter.html" class="projects"><strong>JK Flip-Flop Counter</strong></a>:
                    Bidirectional digital logic counter.</li>
                <li><a href="Assembly_Timing_Game_(8086).html" class="projects"><strong>Assembly Timing Game
                            (8086)</strong></a>: Keyboard-based interval timing challenge.</li>
            </ul>
        </div>

        <div class="section">
            <h2 tabindex="0">Programming Languages</h2>
            <div class="tech-icons">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-plain.svg" alt="C" title="C" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-plain.svg"
                    alt="C++" title="C++" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-plain.svg" alt="HTML5"
                    title="HTML5" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain.svg" alt="CSS3"
                    title="CSS3" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-plain.svg"
                    alt="JavaScript" title="JavaScript" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jquery/jquery-original.svg"
                    alt="jQuery" title="jQuery" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/php/php-original.svg" alt="PHP"
                    title="PHP" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"
                    alt="Python" title="Python" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg"
                    alt="MySQL" title="MySQL" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flutter/flutter-original.svg"
                    alt="Flutter" title="Flutter" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dart/dart-original.svg" alt="Dart"
                    title="Dart" />
                <img src="img/emu logo.png" alt="Assembly" title="Assembly" style="width:40px; height:40px;" />
            </div>
        </div>

        <div class="section">
            <h2 tabindex="0">Creative & Personal Skills</h2>
            <ul>
                <li>Basic UI/UX and graphic design</li>
                <li>Strong communication and teamwork</li>
                <li>Competitive Programming</li>
                <li>Stress management techniques</li>
                <li>Analytical problem-solving</li>
            </ul>
        </div>
    </div>
</body>

</html>